command /wymiana [<player>]:
	trigger:
		player is in world of argument:
			{wymieniam.sie.z.%player%} is not set:
				{wymieniam.sie.z.%arg%} is not set:
					set {wymieniam.sie.z.%player%} to arg
					set {wymieniam.sie.z.%arg%} to player
					set {item.%player%} to player's tool
					send "&6Gracz &c%player% &6rozpoczął wymianę! wpisz &c/wymiana %player%&6, jeżeli wcześniej się z nim DOGADAŁEŚ!" to arg
					send "&cDrugi gracz musi teraz zaakceptować wymianę!"
					wait 15 seconds
					{wymieniam.sie.z.%player%} is arg:
						clear {item.%player%}
						clear {wymieniam.sie.z.%player%}
						send "&6Gracz &c%arg% &6nie zaakceptował wymiany!"
					{wymieniam.sie.z.%arg%} is player:
						clear {wymieniam.sie.z.%arg%}
						clear {item.%arg%}
						send "&6Nie zaakceptoweałeś wymiany z graczem &c%player%&^!" to arg
				else:
					send "&cTen gracz aktualnie się z kimś wymienia!"
			else if {wymieniam.sie.z.%player%} is argument:
				set {item.%player%} to player's tool
				send "&6Gracz &c%player%&6 zaakceptował wymianę!" to {wymieniam.sie.z.%player%}
				remove player's tool from player
				give {item.%player%} to {wymieniam.sie.z.%player%}
				remove {item.%{wymieniam.sie.z.%player%}%} from {wymieniam.sie.z.%player%}
				give player {item.%{wymieniam.sie.z.%player%}%}
				clear {item.%player%}
				clear {wymieniam.sie.z.%player%}
				clear {wymieniam.sie.z.%arg%}
				clear {item.%arg%}
#=======================================================================================================#
			else:
				send "&cJuż prowadzisz wymianę z innym graczem!"
		else:
			send "&cMusicie być w tym samym świecie!"

#====================================================#
#             blokada pozbycia się itemów            #
#====================================================#
on drop:
	{wymieniam.sie.z.%player%} is set:
		cancel event
		send "&6Nie możesz wyrzucać itemów podczas wymiany!"

on rightclick:
	{wymieniam.sie.z.%player%} is set:
		clicked block is chest or furnace or ender chest or trapped chest or dispenser or dropper or jukebox or anvil or enchantment table or hopper or brewing stand:
			set {_cancel} to true
	{_cancel} is true:
		cancel event
		wait 3 ticks
		close player's inventory
		send "&6Nie możesz odkładać itemów do podczas wymiany!"

#====================================================#
#      czyszczenie danych z wymiany po  wyjściu      #
#====================================================#
on quit:
	clear {item.%player%}
	clear {wymieniam.sie.z.%player%}
	clear {wymieniam.sie.z.%{wymieniam.sie.z.%player%}%}
	clear {item.%{wymieniam.sie.z.%player%}%}
